{
    "name": "restaurant-bot",
    "version": "1.0.0",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "scrape": "node scripts/scraper/scraper.js",
        "enrich": "node scripts/enrichment/enrich.js",
        "analyze": "node scripts/analyzer/analyze.js",
        "messages": "node scripts/messaging/messages.js",
        "outreach": "node scripts/outreach/outreach.js",
        "clean": "node scripts/utils/clean-data.js"
    },
    "dependencies": {
        "axios": "^1.7.2",
        "cheerio": "^1.0.0",
        "dotenv": "^16.4.5",
        "playwright": "^1.54.1",
        "xlsx": "^0.18.5"
    }
}